================================================================================
          SAP — DAILY LEARNING PACKAGE — FRONTEND IMPLEMENTATION GUIDE
          (School Academic Package)
================================================================================

BASE URL: http://localhost:3000/api/v1
AUTH: All endpoints need -> Authorization: Bearer <accessToken>


================================================================================
1. OVERVIEW — HOW SAP WORKS (end to end)
================================================================================

The SAP (School Academic Package) is a daily learning system:

  TEACHER SIDE:
  1. Teacher collects handwritten question papers from students in class
  2. Takes photos of all papers (up to 50 images per upload)
  3. Uploads images via the app, selecting section + subject
  4. Backend processes automatically (fire-and-forget):
     a. AI #1 (Gemini Flash — free) → OCR: extracts text from handwritten images
     b. Ranking Engine (no AI) → groups similar questions, identifies
        "Most Asked" and "Best Asked" questions
     c. AI #2 (Gemini Flash — free) → generates structured answers:
        short answer, full explanation, real-life example
     d. PDF Generator (pdfkit — no AI, no tokens) → creates formatted PDF
        with Q&A section + Quiz section
     e. TTS (Google Cloud TTS — optional) → generates audio version
     f. Storage (S3/R2) → uploads PDF + audio
  5. Teacher can check upload status and see extracted questions

  STUDENT SIDE:
  1. Daily packages appear in student's SAP section next morning
  2. Students can view/download PDF, listen to audio, take quiz
  3. Nightly cron (10 PM PKT) emails daily PDF to all section students
  4. Saturday cron (8 AM PKT) generates weekly mega-PDF combining the week

  WHO SEES SAP:
  - Only students affiliated with a school (schoolId present in profile)
  - Check: if profile response has schoolId → show SAP section in sidebar
  - Unaffiliated students (no schoolId) → no SAP section


================================================================================
2. TEACHER FLOW — WHAT TO BUILD
================================================================================

A. PREREQUISITE: Teacher must have assigned sections
   - Call GET /teachers/me/sections first
   - If empty → show "No sections assigned. Contact your administrator."
   - If sections exist → show upload interface

B. UPLOAD FLOW:
   1. Teacher selects section from dropdown (from GET /teachers/me/sections)
   2. Subject auto-fills from the assignment (each section-teacher has a subject)
   3. Teacher uploads up to 50 photos of student question papers
   4. Clicks "Upload & Process"
   5. Gets back uploadId + status: "PENDING"
   6. Show processing status page — poll GET /daily-package/uploads/:id
   7. When status = "COMPLETE" → show success with extracted questions

C. UPLOAD HISTORY:
   - GET /daily-package/uploads → list all previous uploads with status
   - Teacher can click to see details (extracted questions, generated PDF)


================================================================================
3. API REFERENCE — TEACHER ENDPOINTS
================================================================================

--- GET MY SECTIONS (prerequisite) ---
GET /teachers/me/sections
Role: TEACHER

Response 200:
[
  {
    "teacherId": "teacher-uuid",
    "sectionId": "section-uuid",
    "subject": "MATHEMATICS",
    "class_sections": {
      "id": "section-uuid",
      "name": "Grade 10 - Section D",
      "grade": "Grade 10",
      "school": { "id": "uuid", "name": "Springfield High" },
      "_count": { "student_sections": 30 }
    }
  }
]

Use sectionId + subject from this response for the upload.


--- UPLOAD QUESTION IMAGES ---
POST /daily-package/upload
Role: TEACHER
Content-Type: multipart/form-data

Fields:
  sectionId: "section-uuid"              (from sections response)
  subject: "MATHEMATICS"                 (from sections response)
  files: [img1.jpg, img2.jpg, ...]       (max 50 images)

Accepted image formats: JPEG, PNG, WEBP
Max 50 files per upload.

Response 200:
{
  "uploadId": "uuid",
  "status": "PENDING"
}

NOTE: Processing happens in the background. The response returns immediately.
      Poll the upload status endpoint to track progress.


--- LIST MY UPLOADS ---
GET /daily-package/uploads
Role: TEACHER

Response 200:
[
  {
    "id": "upload-uuid",
    "teacherId": "teacher-uuid",
    "sectionId": "section-uuid",
    "subject": "MATHEMATICS",
    "status": "COMPLETE",                // PENDING | PROCESSING | COMPLETE | FAILED
    "errorMsg": null,                    // error message if FAILED
    "createdAt": "2026-03-07T10:00:00Z",
    "class_sections": {
      "id": "section-uuid",
      "name": "Grade 10 - Section D",
      "grade": "Grade 10"
    },
    "daily_packages": [                  // null/empty if not yet complete
      {
        "id": "package-uuid",
        "pdfUrl": "https://...",
        "audioUrl": "https://...",       // null if TTS disabled
        "packageDate": "2026-03-07T..."
      }
    ],
    "_count": {
      "upload_images": 12,              // how many images were uploaded
      "extracted_questions": 8           // how many questions were extracted
    }
  }
]


--- GET UPLOAD DETAILS ---
GET /daily-package/uploads/:id
Role: TEACHER

Response 200:
{
  "id": "upload-uuid",
  "teacherId": "teacher-uuid",
  "sectionId": "section-uuid",
  "subject": "MATHEMATICS",
  "status": "COMPLETE",
  "errorMsg": null,
  "createdAt": "...",
  "class_sections": {
    "id": "section-uuid",
    "name": "Grade 10 - Section D",
    "grade": "Grade 10"
  },
  "upload_images": [
    { "imageUrl": "https://...", "order": 0 },
    { "imageUrl": "https://...", "order": 1 }
  ],
  "extracted_questions": [
    {
      "text": "What is photosynthesis?",
      "frequency": 5,                    // asked by 5 students
      "rankType": "MOST_ASKED",          // "MOST_ASKED" | "BEST_ASKED" | null
      "rankPosition": 1,                 // rank within its category
      "shortAnswer": "Photosynthesis is the process..."
    },
    {
      "text": "Why do leaves change color?",
      "frequency": 3,
      "rankType": "BEST_ASKED",
      "rankPosition": 1,
      "shortAnswer": "Leaves change color because..."
    }
  ],
  "daily_packages": [
    {
      "id": "package-uuid",
      "pdfUrl": "https://...",
      "audioUrl": "https://...",
      "quizJson": [
        { "id": 1, "question": "What is photosynthesis?", "answer": "..." },
        { "id": 2, "question": "Why do leaves change color?", "answer": "..." }
      ],
      "packageDate": "2026-03-07T..."
    }
  ]
}

Upload statuses:
  PENDING    → just uploaded, waiting to start processing
  PROCESSING → AI is working (OCR → Ranking → Answers → PDF)
  COMPLETE   → done, PDF ready, will be emailed to students tonight
  FAILED     → something went wrong, check errorMsg


================================================================================
4. API REFERENCE — STUDENT ENDPOINTS
================================================================================

--- LIST MY DAILY PACKAGES ---
GET /packages/daily
Role: any authenticated user (checks student profile internally)

Returns packages from all sections the student belongs to.

Response 200:
[
  {
    "id": "package-uuid",
    "sectionId": "section-uuid",
    "subject": "MATHEMATICS",
    "packageDate": "2026-03-07T00:00:00Z",
    "pdfUrl": "https://...",
    "audioUrl": "https://...",           // null if no audio
    "quizJson": [                        // for in-app quiz feature
      { "id": 1, "question": "What is photosynthesis?", "answer": "..." }
    ],
    "summaryText": "8 questions answered for MATHEMATICS on Sat Mar 07 2026",
    "createdAt": "..."
  }
]


--- LIST MY WEEKLY PACKAGES ---
GET /packages/weekly
Role: any authenticated user

Response 200:
[
  {
    "id": "weekly-uuid",
    "sectionId": "section-uuid",
    "subject": "MATHEMATICS",
    "weekStart": "2026-03-02T...",
    "weekEnd": "2026-03-07T...",
    "pdfUrl": "https://...",
    "createdAt": "..."
  }
]


--- DOWNLOAD PACKAGE (signed URL) ---
GET /packages/:id/download
Role: any authenticated user (verified against section membership)

Response 200:
{
  "url": "https://signed-s3-url-valid-for-1-hour..."
}

Frontend should open this URL in a new tab or trigger download.


================================================================================
5. UI DESIGN — TEACHER SIDE
================================================================================

A. UPLOAD PAGE
   +---------------------------------------------------+
   |  Upload Student Questions                          |
   |                                                    |
   |  Section: [Grade 10 - Section D  ▼]              |
   |  Subject: MATHEMATICS (auto-filled)               |
   |  Students in section: 30                           |
   |                                                    |
   |  +----------------------------------------------+ |
   |  |                                              | |
   |  |  📷 Drop photos here or click to browse      | |
   |  |                                              | |
   |  |  Accepted: JPG, PNG, WEBP (max 50 images)   | |
   |  |                                              | |
   |  +----------------------------------------------+ |
   |                                                    |
   |  Selected: 12 images                               |
   |  [Preview thumbnails row...]                       |
   |                                                    |
   |              [Cancel]  [Upload & Process]          |
   +---------------------------------------------------+

B. PROCESSING STATUS (after upload)
   +---------------------------------------------------+
   |  Processing Upload...                              |
   |                                                    |
   |  Step 1: Extracting questions from images  [✓]    |
   |  Step 2: Ranking questions                 [✓]    |
   |  Step 3: Generating answers                [⟳]    |
   |  Step 4: Creating PDF                      [ ]    |
   |  Step 5: Generating audio                  [ ]    |
   |                                                    |
   |  NOTE: The steps above are approximate -- the     |
   |  backend processes as one pipeline. Just poll     |
   |  the status. Show steps based on status:          |
   |    PENDING    → all steps pending                  |
   |    PROCESSING → show spinner on step 1-3           |
   |    COMPLETE   → all done                           |
   |    FAILED     → show error message                 |
   +---------------------------------------------------+

   IMPLEMENTATION: Poll GET /daily-package/uploads/:id every 5 seconds
   until status is COMPLETE or FAILED.

C. UPLOAD HISTORY
   +---------------------------------------------------+
   |  Upload History                                    |
   |---------------------------------------------------|
   |  Mar 7  | Grade 10-D | MATH | ✅ Complete         |
   |         | 12 images → 8 questions extracted        |
   |         |                          [View Details]  |
   |---------------------------------------------------|
   |  Mar 6  | Grade 10-D | MATH | ✅ Complete         |
   |         | 15 images → 10 questions extracted       |
   |         |                          [View Details]  |
   |---------------------------------------------------|
   |  Mar 5  | Grade 9-B  | PHY  | ❌ Failed           |
   |         | Error: OCR failed for image              |
   |         |                            [Retry?]      |
   +---------------------------------------------------+

D. UPLOAD DETAILS (click View Details)
   +---------------------------------------------------+
   |  Upload: Grade 10 - Section D | MATHEMATICS       |
   |  Date: March 7, 2026 | Status: ✅ Complete        |
   |  Images: 12 | Questions extracted: 8               |
   |                                                    |
   |  EXTRACTED QUESTIONS                               |
   |  +-----------------------------------------------+|
   |  | ⭐ #1 Most Asked (5 students)                  ||
   |  | "What is photosynthesis?"                      ||
   |  | Answer: Photosynthesis is the process...       ||
   |  |------------------------------------------------||
   |  | 💡 #1 Best Asked (3 students)                  ||
   |  | "Why do leaves change color in autumn?"        ||
   |  | Answer: Leaves change color because...         ||
   |  +-----------------------------------------------+|
   |                                                    |
   |  GENERATED PACKAGE                                 |
   |  [📄 Download PDF]  [🔊 Listen to Audio]          |
   |                                                    |
   |  This package will be emailed to 30 students       |
   |  tonight at 10 PM.                                 |
   +---------------------------------------------------+


================================================================================
6. UI DESIGN — STUDENT SIDE (SAP section)
================================================================================

VISIBILITY: Only show the SAP section in sidebar/navigation if the
student's profile has a schoolId. Check from login/profile response.

A. SAP LANDING PAGE
   +---------------------------------------------------+
   |  📚 My Learning Packages                          |
   |                                                    |
   |  [Daily]  [Weekly]                    <- tabs      |
   |                                                    |
   |  TODAY                                             |
   |  +-----------------------------------------------+|
   |  | MATHEMATICS — March 7, 2026                    ||
   |  | 8 questions answered                           ||
   |  | [📄 View PDF] [🔊 Audio] [📝 Take Quiz]       ||
   |  +-----------------------------------------------+|
   |                                                    |
   |  YESTERDAY                                         |
   |  +-----------------------------------------------+|
   |  | PHYSICS — March 6, 2026                        ||
   |  | 6 questions answered                           ||
   |  | [📄 View PDF] [🔊 Audio] [📝 Take Quiz]       ||
   |  +-----------------------------------------------+|
   |                                                    |
   |  EARLIER                                           |
   |  +-----------------------------------------------+|
   |  | CHEMISTRY — March 5, 2026                      ||
   |  | ...                                            ||
   |  +-----------------------------------------------+|
   +---------------------------------------------------+

B. WEEKLY TAB
   +---------------------------------------------------+
   |  📚 My Learning Packages                          |
   |                                                    |
   |  [Daily]  [Weekly]                                 |
   |                                                    |
   |  +-----------------------------------------------+|
   |  | Week of Mar 2 - Mar 7                          ||
   |  | MATHEMATICS — 5 daily packages combined        ||
   |  | [📄 Download Weekly PDF]                       ||
   |  +-----------------------------------------------+|
   |  +-----------------------------------------------+|
   |  | Week of Feb 23 - Feb 28                        ||
   |  | PHYSICS — 4 daily packages combined            ||
   |  | [📄 Download Weekly PDF]                       ||
   |  +-----------------------------------------------+|
   +---------------------------------------------------+

C. QUIZ MODE (optional but high impact)
   +---------------------------------------------------+
   |  📝 Quick Quiz — MATHEMATICS                      |
   |                                                    |
   |  Question 3 of 8                                   |
   |                                                    |
   |  "Explain the process of cellular respiration."    |
   |                                                    |
   |  [Your answer here...                        ]    |
   |                                                    |
   |              [Show Answer]                         |
   |                                                    |
   |  --- after clicking Show Answer ---                |
   |                                                    |
   |  ✅ Model Answer:                                  |
   |  "Cellular respiration is the process by which..." |
   |                                                    |
   |  How did you do?                                   |
   |  [😊 Got it]  [😕 Partially]  [❌ Missed it]      |
   |                                                    |
   |              [Next Question →]                     |
   +---------------------------------------------------+

   Quiz data comes from quizJson field in the package response.
   Self-assessment only — no backend tracking needed for now.


================================================================================
7. FRONTEND STATE TO TRACK
================================================================================

TEACHER STATE:
  - mySections: array from GET /teachers/me/sections
  - selectedSection: section+subject for current upload
  - uploadFiles: File[] (images selected)
  - currentUploadId: string | null (after POST upload)
  - currentUploadStatus: 'PENDING' | 'PROCESSING' | 'COMPLETE' | 'FAILED'
  - uploadHistory: array from GET /daily-package/uploads

STUDENT STATE:
  - hasSAP: boolean (derived from profile.schoolId !== null)
  - dailyPackages: array from GET /packages/daily
  - weeklyPackages: array from GET /packages/weekly
  - activeTab: 'daily' | 'weekly'
  - quizState: { packageId, currentQuestion, answers[] }


================================================================================
8. COMPLETE FLOW — TEACHER UPLOADS & STUDENTS RECEIVE
================================================================================

1. Teacher logs in → GET /teachers/me/sections → sees assigned sections
2. Teacher photographs student question papers after class (up to 50)
3. Opens "Upload Questions" → selects section → uploads images
4. Backend immediately returns uploadId with status PENDING
5. Frontend polls GET /daily-package/uploads/:id every 5 seconds
6. Backend pipeline runs:
   a. Gemini Flash OCR → extracts text from all images
   b. Question Ranker → groups duplicates, finds Most Asked & Best Asked
   c. Gemini Flash → generates short answer + full answer + real-life example
   d. PDFKit → generates formatted PDF (no AI tokens used)
   e. Google Cloud TTS → generates audio narration (optional)
   f. Uploads PDF + audio to S3/R2
   g. Creates daily_packages record → status = COMPLETE
7. Teacher sees "Complete" → can view extracted questions and download PDF
8. At 10 PM PKT → cron job emails the PDF to all students in the section
9. Next morning → students open app → see new daily package in SAP section
10. Students can view PDF, listen to audio, take self-quiz
11. Saturday → weekly cron combines Mon-Fri packages into weekly PDF


================================================================================
9. EMAIL NOTIFICATIONS (automatic — no frontend work needed)
================================================================================

Daily email (10 PM PKT):
  Subject: "Your Daily Learning Package — MATHEMATICS — March 7"
  Body: includes PDF download link
  Sent to: all students in the section

Weekly email (Saturday 8 AM PKT):
  Subject: "Your Weekly Learning Package — MATHEMATICS — Week of Mar 2-7"
  Body: includes mega-PDF download link
  Sent to: all students in the section


================================================================================
10. IMPORTANT NOTES
================================================================================

- PDF generation uses pdfkit (no AI tokens, no cost)
- OCR uses Gemini 1.5 Flash (free tier / very cheap)
- Answer generation uses Gemini 1.5 Flash (free tier / very cheap)
- TTS is optional — works only if GOOGLE_CLOUD_TTS_KEY is configured
- Processing is async — upload returns immediately, teacher polls for status
- If processing fails, errorMsg explains what went wrong
- Each upload creates one daily package for the section
- Multiple uploads per day for same section+subject will create multiple packages
- Students see packages from ALL their sections (they may be in multiple sections)


================================================================================
END OF DOCUMENT
================================================================================
